#Application config
spring.application.name=followup
server.servlet.context-path=/tech-challenge/followup
server.port=8080

#Database Config
spring.datasource.url=jdbc:h2:mem:localdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

#Cache Config
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.cache-names=orderStatus

springdoc.swagger-ui.path=/api-doc.html
